; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -D APP_VERSION=1.0
    -D DEBUG=1
    -D ENABLE_STATUS_LED=1
    -D CRYPTOIOT_ENABLETCP=0
framework = arduino
lib_deps_builtin =
    Ticker
lib_deps =
	CryptoIoT=symlink://../CryptoIoT-Core/CryptoIoT
lib_deps_external = 
	bblanchon/ArduinoJson
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays


[esp32]
platform = espressif32
build_flags =
	${env.build_flags}
	-D ARDUINO_ARCH_ESP32
	-D CORE_DEBUG_LEVEL=0
lib_deps = 
	${env.lib_deps_builtin}
	${env.lib_deps}
	${env.lib_deps_external}
	Wire
	
[esp8266]
platform = espressif8266
build_flags =
	${env.build_flags}
	-D ARDUINO_ARCH_ESP8266
	-D SSL_ENABLE_BASIC_CIPHERS
	-D VTABLES_IN_IRAM
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_deps = 
	${env.lib_deps_builtin}
	${env.lib_deps}
	${env.lib_deps_external}
	marvinroger/ESP8266TrueRandom
	https://github.com/wladimir-computin/brzo_i2c.git
	
[env:nodemcu-32s]
build_flags =
	${esp32.build_flags}
platform = espressif32
board = nodemcu-32s
board_build.filesystem = littlefs
lib_deps = 
	${esp32.lib_deps}
upload_speed = 921600

[env:d1_mini_more_ram]
build_flags =
	${esp8266.build_flags}
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
lib_deps = 
	${esp8266.lib_deps}
upload_speed = 921600
